.homeTop {
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.locate {
    width: 20%;
    padding: 0 0 0 10px;
    position: relative;

    p {
        font-size: 14px;
        display: inline-block;
    }
}

.locateIcon {
    position: absolute;
}

.search {
    width: 70%;
}

.searchInp {
    font-size: 14px;
    color: #666666;
}

.news {
    width: 10%;
    padding: 8px 0 0 8px;
}