.commodity-details {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  padding: 0 0 60px;
}

.commonsity-box {
  width: 100%;
}

.commondity-img {
  width: auto;

  img {
    width: 100%;
    // height: 322px;
  }
}

.commodity-conts {
  width: auto;
  padding: 20px 12px;
}

.desciption {
  width: auto;
  text-align: left;
  font-size: 18px;
  line-height: 25px;
  color: #333;
}

.commodity-price {
  display: flex;
  flex-wrap: nowrap;
  margin: 15px 0;
  justify-content: flex-start;
  align-items: center;

  p {
    font-size: 24px;
    line-height: 33px;
    color: #ff4c2a;
  }

  button {
    padding: 5px 9px;
    border-radius: 4px;
    font-size: 10px;
    line-height: 14px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    margin: 0 0 0 15px;
  }
}

.normal-price {
  font-size: 12px;
  line-height: 17px;
  color: #666;
  text-align: left;
  margin: 8px 0;
}

.expressage {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 17px;
  color: #666;
}

.commodity-deep {
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #dcdcdc;
  z-index: 10;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  ul {
    width: 40%;
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #fff;

    li {
      font-size: 12px;
      line-height: 17px;
      color: #666;
    }
  }

  button {
    width: 30%;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
  }
}

.into-car {
  background-color: #fff0f4;
  color: #fd95af;
}

.to-buy {
  background-color: #fd95af;
  color: #fff;
}
