.commonHead {
    width: auto;
    padding: 10px;
    position: relative;
    border: 1px solid #F4F4F4;
    p {
        text-align: center;
        color: #333333;
        font-size: 17px;
        line-height: 20px;
    }
    img{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        margin: auto;
    }
}

.goBack {
    position: absolute;
    top: 4px;
}