.commodityDetails {
    width: auto;
}
.commondityImg {
    width: auto;
    img {
        width: 375px;
        height: 322px;
    }
}
.commodityConts {
    width: auto;
    padding: 20px 12px;
}

.desciption {
    width: auto;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
}

.commodityPrice {
    display: flex;
    flex-wrap: nowrap;
    margin: 15px 0;
    justify-content: start;
    align-items: center;

    p {
        font-size: 24px;
        line-height: 33px;
        color: #FF4C2A;
    }

    button {
        padding: 5px 9px;
        border-radius: 4px;
        font-size: 10px;
        line-height: 14px;
        background-color: #FFFFFF;
        border: 1px solid #DCDCDC;
        margin: 0 0 0 15px;
    }
}

.normalPrice {
    font-size: 12px;
    line-height: 17px;
    color: #666666;
    text-align: left;
    margin: 8px 0;
}

.expressage {
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 17px;
    color: #666666;
}

.commodityDeep {
    width: auto;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E2E2E2;

    ul {
        width: 143px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;

        li {
            width: 40px;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
            color: #666666;
        }

    }

    button {
        width: 116px;
        height: 60px;
        font-size: 16px;
        line-height: 60px;
    }
}

.intoCar {
    background-color: #FFF0F4;
    color: #FD95AF;
}

.toBuy {
    background-color: #FD95AF;
    color: #FFFFFF;
}