.shopping-car {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  position: relative;
  padding: 0 0 60px;
}

.shopping-list {
  width: 100%;
  padding: 8px 12px;
}

.store-list {
  width: 100%;
}

.store-name {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;

  p {
    width: auto;
    font-size: 16px;
    line-height: 22px;
    color: #333;
    margin: 0 0 0 12px;
  }
}

.commodity-list {
  width: 100%;
  height: 123px;
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.commodity-conts {
  width: 90%;
  height: 90px;
  margin: 0 0 0 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  img {
    width: 90px;
    height: 90px;
  }
}

.commodity-description {
  width: 65%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.commodity-description > p {
  width: 100%;
  font-size: 12px;
  line-height: 17px;
  color: #333;
  text-align: left;
}

.commodity-price {
  width: 100%;
  height: 25px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.commodity-price > p {
  width: 50px;
  font-size: 18px;
  line-height: 25px;
  color: #ff4c2a;
}

.commodity-price > div {
  width: 81px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  button {
    width: 25px;
    border: 1px solid #979797;
  }

  p {
    width: 27px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #979797;
  }
}

.settle-accounts {
  width: 100%;
  height: 60px;
  padding: 0 0 0 12px;
  background-color: #fff;
  border-top: 1px solid #dcdcdc;
  z-index: 10;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.clearing {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.clearing-content {
  padding: 5px 12px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.total {
  width: 100%;
  font-size: 16px;
  line-height: 22px;
  color: #333;

  span {
    color: #ff4c2a;
  }
}

.on-sale {
  width: 180px;
  font-size: 12px;
  line-height: 17px;
  color: #666;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.payment-btn {
  width: 128px;
  height: 60px;
  background-color: #fd95af;
  line-height: 60px;
  font-size: 16px;
  color: #fff;
}
