.goodsCategory {
    width: auto;
    padding: 0 5px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    li {
        width: 170px;
        margin: 0 5px;
    }
}

.commodityImg {
    width: 170px;
}

.commodityDescription {
    color: #666666;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.commoditySales {
    width: 100%;
    padding: 15px 10px 10px 10px;
    font-size: 18px;
    line-height: 25px;
    color: red;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}