.discover {
  width: auto;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  overflow-x: hidden;
  padding: 0 0 50px;
}

.discover-top {
  width: 100%;
}

.wedding-product {
  width: auto;
  padding: 12px;

  h3 {
    font-size: 14px;
    color: #000;
    line-height: 20px;
  }
}

.wedding-product-classify {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  li {
    width: 33%;
    box-sizing: border-box;
    padding: 8px 0;
    text-align: center;

    img {
      width: 38px;
      height: 38px;
    }

    p {
      font-size: 10px;
      line-height: 14px;
      color: #666;
    }
  }
}

.mask-layer-datas {
  width: 100%;
  padding: 0 5px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  li {
    width: 50%;
    box-sizing: border-box;
    padding: 2px 5px;
    position: relative;

    img {
      width: 100%;
    }

    p {
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
      line-height: 20px;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }
  }
}

.shows {
  width: 100%;
  padding: 10px 12px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;

  li {
    width: 25%;
    box-sizing: border-box;
    padding: 10px 0;

    p {
      margin: 10px 0 0;
      font-size: 14px;
      line-height: 20px;
      color: #333;
    }
  }
}
