.home {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  overflow: auto;
  overflow-x: hidden;
}

.homeImg {
  width: 100%;
  margin: 10px 0 0 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;

  img :first-child img:last-child {
    width: 10%;
  }

  img:nth-child(2) {
    width: 80%;
  }
}

.homeClassify {
  width: 100%;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  text-align: center;

  li {
    width: 25%;
    box-sizing: border-box;

    img {
      width: 44px;
      height: 44px;
    }

    p {
      text-align: center;
      font-size: 12px;
      color: #666666;
    }
  }
}

.activity {
  width: auto;
  margin: 0 20px;

  li {

    p {
      font-size: 18px;
      line-height: 25px;
      color: #030303;
    }

    img {
      width: 100%;
      // height: 134px;
      margin: 10px 0 20px 0;
    }
  }
}
.pageDeep{
  width: 100%;
  height: 50px;
}