.shoppingCar {
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.shoppingList {
    width: 100%;
    padding: 8px 12px;
}

.storeList {
    width: 100%;
}

.storeName {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.storeName>p {
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    margin: 10px 0 10px 12px;
}

.commodityList {
    width: 100%;
    height: 123px;
    padding: 10px 0;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.commodityConts {
    width: 90%;
    height: 90px;
    margin: 0 0 0 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    img {
        width: 90px;
        height: 90px;
    }
}

.commodityDescription {
    width: 210px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.commodityDescription>p {
    width: 100%;
    font-size: 12px;
    line-height: 17px;
    color: #333333;
    text-align: left;
}

.commodityPrice {
    width: 100%;
    height: 25px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.commodityPrice>p {
    width: 50px;
    font-size: 18px;
    line-height: 25px;
    color: #FF4C2A;
}

.commodityPrice>div {
    width: 81px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    button {
        width: 25px;
        border: 1px solid #979797;
    }

    p {
        width: 27px;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #979797;
    }
}

.settleAccounts {
    width: 100%;
    height: 60px;
    padding: 0 0 0 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.clearing {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.clearingContent {
    padding: 5px 12px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.total {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    color: #333333;

    span {
        color: #FF4C2A;
    }

}
.onSale{
    width: 180px;
    font-size: 12px;
    line-height: 17px;
    color: #666666;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.paymentBtn{
    width: 128px;
    height: 60px;
    background-color: #FD95AF;
    line-height: 60px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}